<!DOCTYPE html>
<html>

<head>
        <title>DAMMS WISHLIST</title>
        
    </head>
    <body>
		<center>
			<a href="Site 2.html">
				<img src="sp1.png" width="20%" alt="Homepage">
			</a>
		</center>
    <form class = "form-control" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdcve_0Sdd4UA8_eXwyaNSWbO0QS9wx4O5kIbvUKThxFnmIMg/formResponse" target="_self" method="POST">
		<center>
			
		<h2 style="font: Quartz">DAMMS WISHLIST</h2>
				<table width="100%" class="DESC">
					<tr>
						<td align="right">NAME</td><td><input type="text" name="entry.2115773505" required autofocus></td>
					</tr>
					<tr>
						<td align="right">EMAIL</td><td><input type="text" name="entry.1138853404" required></td>
					</tr>
					<tr>
						<td align="right">PHONE NUMBER</td><td><input type="text" name="entry.1074230211" required></td>
					</tr>
					<tr>
						<td align="right">CODE</td><td><input type="text" name="entry.570084494" required></td>
					</tr>
					<tr>
					  <td align="right">ADDRESS</td><td><textarea name="entry.293319557" rows = "8" cols = "85" class="addfield"></textarea><br></td>
					</tr>
				</table>
			
	  		<button type="submit" value="Submit" class="submit form-send" onclick="window.location("http://www.google.com/")">SUBMIT</button><br>
	 		 <button type="button" value="Home" class="home form-send" onclick="window.location.href = 'Site 2.html';">RETURN TO HOME</button>
	 		 <button type="button" value="Home" class="home form-send" onclick="window.location.href = 'Size.html';">Size Guide</button>
		</center>
    </form>
		
          

    </body>
	
	<style>
	
	body {
		background: rgba(0,0,0,1.00);
		color: white;
	font-family:'Quartz';
		font-size: 20px; 
		}
		
		
		.addfield::-webkit-scrollbar 
		{
    		display: none;
		}
		.addfield 
		{
    		-ms-overflow-style: none;
		}
		
		
	input[type=text]{
	
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 0px solid rgba(0,0,0,1.00);
  box-sizing: border-box;
	background-color:rgba(7,7,7,1.00);
	color:rgba(255,164,34,1.00);
}
		
		textarea{
	
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 0px solid rgba(0,0,0,1.00);
  box-sizing: border-box;
	background-color:rgba(7,7,7,1.00);
	color:rgba(255,164,34,1.00);
			resize: none;
}

button.submit {
  background-color:rgba(181,126,0,1.00);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border:rgba(255,198,67,1.00);
  cursor: pointer;
  width: 40%;
	opacity: 0.7;
	font-family: Quartz;
	font-size: 20px;
  transition: 0.3s;
}
		
		button.home{
  background-color:rgba(79,79,79,1.00);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border:thick rgba(255,198,67,1.00);
  cursor: pointer;
  width: 40%;
	opacity: 0.7;
	font-family: Quartz;
	font-size: 20px;
  transition: 0.3s;
}

button.submit:hover {
  opacity: 1;
}
button.home:hover {
  opacity: 1;
  background-color:rgba(181,126,0,1.00);
}
	
	
	</style>
	
	
	<div style="color:rgba(154,154,154,0.30); font-size: 10px; font: Quartz; position: fixed; bottom: 0px">
	Website made by the <span style="color:rgba(255,196,68,0.4)">DAMMS</span> Group of Amrita Vishwa Vidyapeetham, Ettimadai, Coimbatore. exclusive creative rights reserved to the owner.
	</div>
</html>