<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Quartz;
background: rgba(0,0,0,1.00);
	color: rgba(253,141,0,1.00);
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column 
{
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
}
	}
.Img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  opacity:0.7;
}

.Img:hover {opacity: 1;}
	
	
</style>
<body style="background-color="#000"">

		<!-- Photo Grid -->
		<div class="row"> 
		  <div class="column">
			<img src="hqdefault.jpg" style="width:100%" class="Img">A1
			<img src="hqdefault.jpg" style="width:100%" class="Img">A2
			<img src="hqdefault.jpg" style="width:100%" class="Img">A3
			<img src="hqdefault.jpg" style="width:100%" class="Img">A4
			<img src="hqdefault.jpg" style="width:100%" class="Img">A5
			<img src="hqdefault.jpg" style="width:100%" class="Img">A6
			<img src="hqdefault.jpg" style="width:100%" class="Img">A7
		  </div>
		  <div class="column">
			<img src="hqdefault.jpg" style="width:100%" class="Img">B1
			<img src="hqdefault.jpg" style="width:100%" class="Img">B2
			<img src="hqdefault.jpg" style="width:100%" class="Img">B3
			<img src="hqdefault.jpg" style="width:100%" class="Img">B4
			<img src="hqdefault.jpg" style="width:100%" class="Img">B5
			<img src="hqdefault.jpg" style="width:100%" class="Img">B6
			<img src="hqdefault.jpg" style="width:100%" class="Img">B7
		  </div>  
		  <div class="column">
			<img src="hqdefault.jpg" style="width:100%" class="Img">C1
			<img src="hqdefault.jpg" style="width:100%" class="Img">C2
			<img src="hqdefault.jpg" style="width:100%" class="Img">C3
			<img src="hqdefault.jpg" style="width:100%" class="Img">C4
			<img src="hqdefault.jpg" style="width:100%" class="Img">C5
			<img src="hqdefault.jpg" style="width:100%" class="Img">C6
			<img src="hqdefault.jpg" style="width:100%" class="Img">C7
		  </div>
		  <div class="column">
			<img src="hqdefault.jpg" style="width:100%" class="Img">D1
			<img src="hqdefault.jpg" style="width:100%" class="Img">D2
			<img src="hqdefault.jpg" style="width:100%" class="Img">D3
			<img src="hqdefault.jpg" style="width:100%" class="Img">D4
			<img src="hqdefault.jpg" style="width:100%" class="Img">D5
			<img src="hqdefault.jpg" style="width:100%" class="Img">D6
			<img src="hqdefault.jpg" style="width:100%" class="Img">D7
		  </div>
		</div>

</body>
</html>
