<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  	font-family: Quartz;
  	margin: 5px;
	background: rgba(0,0,0,0.98);
  	font-family: Quartz;
	color: rgba(253,141,0,1.00);
}

* {
  box-sizing: border-box;
	text-decoration: none;
	color: rgba(255,126,0,0.63)
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
	transition: 0.3s;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}
.prev {
  left: 0;
}

.prev:hover,.next:hover
	{
  background-color:rgba(245,129,0,0.30)
}


.row:after
	{
  content: "";
  display: table;
  clear: both;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
	color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
	border-radius: 5px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column 
{
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
}
	}
.Img {
  cursor: pointer;
	
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s;
}

	
	
	
.middle {
  transition: .5s;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
	
.container {
  position: relative;
  width: 100%;
}

.container:hover .Img {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

	.text {
  color: rgba(255,174,0,1.00);
  font-size: 16px;
  padding: 2px 2px;
}
	.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: gold;
   text-align: center;
		padding: 5 20 5 20;
}
	
		.Checkout
		{
			z-index: +1;
			position: fixed;
			right: 50px;
			bottom: 50px;
			opacity: 0.3;
			transition: 0.3s;
		}
		.Checkout:hover
		{
			opacity: 1;
		}
</style>
<body>
	<a href="Site 2.html">
		<center >
			<img src="sp1.png" width="10%">
		</center>
	</a>

<div class="container2">
  <div class="mySlides">
    <img src="Womens/Purses.png" style="width:100%">
  </div>

  <div class="mySlides">
    <a href="Footwear.html"><img src="Womens/Footwear.png" style="width:100%"></a>
  </div>

  <div class="mySlides">
    <a href="Dresses.html"><img src="Womens/Dresses.png" style="width:100%"></a>
  </div>
    
  <div class="mySlides">
    <a href="Wristwear.html"><img src="Womens/Wristwear.png" style="width:100%"></a>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">«</a>
  <a class="next" onclick="plusSlides(1)">»</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
    
		<div class="Checkout">
			<a href="Form_Checkout.html">
				<img src="Cart.png" alt="Checkout" width="150px">
			</a>
		</div>
	
	<div class="row"> 
		
		 
		  <div class="column">
			  <div class="container">
					<img src="Womens/p1.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text"> Put details and price here</div>
				  </div>
			  </div>
			  <div class="container">
					<img src="Womens/p2.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text"> Put details and price here</div>
				  </div>
			  </div>
			  <div class="container">
					<img src="Womens/p3.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text">Put Details and price here</div>
				  </div>
			  </div>
		  </div>  
		  <div class="column">
			  <div class="container">
					<img src="Womens/p4.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text"> Put details and price here</div>
				  </div>
			  </div>
			  <div class="container">
					<img src="Womens/p5.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text"> Put details and price here</div>
				  </div>
			  </div>
			  <div class="container">
					<img src="Womens/p9.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text">Put Details and price here</div>
				  </div>
			  </div>
		  </div>  
		  <div class="column">
			  <div class="container">
					<img src="Womens/p7.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text"> Put details and price here</div>
				  </div>
			  </div>
			  <div class="container">
					<img src="Womens/p8.png" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text"> Put details and price here</div>
				  </div>
			  </div>
			  <div class="container">
					<img src="Womens/p6.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text">Put Details and price here</div>
				  </div>
			  </div>
			  
		  </div>  
		  <div class="column">
			  <div class="container">
					<img src="Womens/p14.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text"> Put details and price here</div>
				  </div>
			  </div>
			  <div class="container">
					<img src="Womens/p11.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text"> Put details and price here</div>
				  </div>
			  </div>
			  <div class="container">
					<img src="Womens/p12.jpg" style="width:100%" class="Img">
				  <div class="middle">
				  	<div class="text">Put Details and price here</div>
				  </div>
			  </div>
		  </div>  
		
		
		</div>
	
</body>
</html>
